<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

    </style>
</head>
<body>
<div class="row">
    <div class="col-75">
        <div class="container">
            <form method="post"  action="/pay">
                <div class="col-50">
                <div class="card">
                    <h2> Products List </h2>

    <table class = "table table-striped">            
    <tr th:each="product : ${products}">
      <td th:text="${product.id}"></td>
      <td><label for="name">Product Name</label>
        <input type="text" id="name" name="name" th:value="${product.name}" readonly="readonly">
      </td>
    <td><label for="price">Total</label>
      <input type="text" id="price" name="price" th:value="${product.price}" readonly="readonly">
    </td>
  <div>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick" />
      <input type="hidden" name="hosted_button_id" value="3P3A6XN2DN77S" />
      <input type="hidden" name="currency" id="currency" value="USD" />
      <input type="hidden" name="method" id="method" value="paypal" />
      <input type="hidden" name="intent" id="intent" value="sale" />
      <input type="hidden" name="description" id="description" value="testing" />
      <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Buy Now" />
    </form>
  </div>
    </tr>
    </table>
              </div>
            </div>
              <div>
                <label for="firstName"> First name: </label>
                <input type="text" id="firstName" name="firstName">
                <label for="lastName"> Last name: </label>
                <input type="text" id="lastName" name="lastName">
                <label for="email"> Email: </label>
                <input type="text" id="email" name="email">
                <label for="phone"> Phone Number: </label>
                <input type="text" id="phone" name="phone">
                <label for="addressLine1"> Address Line 1: </label>
                <input type="text" id="addressLine1" name="addressLine1">
                <label for="addressLine2"> Address Line 2: </label>
                <input type="text" id="addressLine2" name="addressLine2">
                <label for="state"> State: </label>
                <input type="text" id="state" name="state">
                <label for="postalCode"> Postal Code: </label>
                <input type="text" id="postalCode" name="postalCode">
                <label for="country"> Country: </label>
                <input type="text" id="country" name="country">
              </div>
            </form>
        </div>
    </div>
</div>
<script src="https://www.paypal.com/sdk/js?client-id=AQUjutJsEjosyTM5DG9oVAMoILlqsNNSV60J5OtP3njuSzBBX7UlOVPis6AGRFFOydNYkTWhxNDkLwJ-" data-csp-nonce="xyz-123"></script>
</body>
</html>